
/* Sample CSS Without Images */
.slide1 {background: red;}
.slide2 {background: blue;}
.slide3 {background: green;}
.slide4 {background: purple;}
.slide5 {background: pink;}
.slide{ 
  width: 400px;
  height: 200px;
}